apply plugin: 'groovy'
apply plugin: 'maven'

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

group = 'by.dev.madhead'
version = '1.0.0-SNAPSHOT'

repositories {
	mavenCentral()
}

dependencies {
	compile localGroovy()
	compile gradleApi()
	compile 'com.google.apis:google-api-services-drive:v2-rev165-1.20.0'
}
